[gd_scene load_steps=6 format=3 uid="uid://bq326u2mu8y5g"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_1jvuq"]
[ext_resource type="Texture2D" uid="uid://c6kl5pgiateph" path="res://Art/Bubble.png" id="2_bnux0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l03wl"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvo51"]
atlas = ExtResource("2_bnux0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_31s7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvo51")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_1jvuq")
time = 1.0
speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l03wl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_31s7r")
