[gd_scene load_steps=5 format=3 uid="uid://ctj1plq0t0k52"]

[ext_resource type="Script" path="res://Scripts/Gun.gd" id="1_128uk"]
[ext_resource type="Texture2D" uid="uid://d2qikknd54nfw" path="res://Art/fruit.png" id="2_pvcjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5e1l"]
atlas = ExtResource("2_pvcjq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_63d7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5e1l")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}]

[node name="Gun" type="Node2D"]
script = ExtResource("1_128uk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63d7o")
animation = &"idle"
