[gd_scene load_steps=6 format=3 uid="uid://bp3ohk5t14x6y"]

[ext_resource type="Script" path="res://Scripts/PlayerBullet.gd" id="2_jie4t"]
[ext_resource type="Texture2D" uid="uid://c6kl5pgiateph" path="res://Art/Bubble.png" id="2_ssrac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0d3v"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6iwb"]
atlas = ExtResource("2_ssrac")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nw55h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6iwb")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="PlayerBullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("2_jie4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n0d3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nw55h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
