[gd_scene load_steps=7 format=3 uid="uid://b2c60jak2kqkd"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_61niy"]
[ext_resource type="Texture2D" uid="uid://f0rn6qy26knm" path="res://Art/Bubble_Player.png" id="2_cmlyi"]
[ext_resource type="PackedScene" uid="uid://ctj1plq0t0k52" path="res://Scenes/Gun.tscn" id="3_3glf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g441"]
atlas = ExtResource("2_cmlyi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xckd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g441")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_33ona"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_61niy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_xckd0")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.120329

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_33ona")

[node name="Gun" parent="." instance=ExtResource("3_3glf4")]
position = Vector2(0, -11)
